<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Clicks</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #sec_pai {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 300px;
            height: 500px;
        }

        #sec_filha {
            display: flex;
            flex-direction: column;
        }

        #box {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 150px;
            height: 150px;
            border: solid 1px gainsboro;
            font: normal 20pt Arial;
            cursor: pointer;
            border-radius: 50%;
            border: solid 1px black;
        }

        .botao {
            display: flex;
            align-items: center;
            justify-content: center;

            user-select: none;
            margin-top: 30px;
            color: white;
            font: normal 16pt Arial;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.24);
            width: 150px;
            height: 50px;
            border-radius: 20px;
            outline: none;
            border: solid 1px rgba(220, 220, 220, 0.253);
            cursor: pointer;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <section id="sec_pai">
        <div id="box"><p>0</p></div>
        <section id="sec_filha">
            <div class="botao" onclick="clicou()">Click</div>
            <div class="botao" id="zerar" onclick="zerou()">Zerar</div>
        </section>
    </section>
    <script>
        var cont = 0
        function clicou() {
            var click = document.getElementById("box")
            cont = cont + 1
            click.innerHTML = cont

            if (cont == 50) {
                click.style.backgroundColor = "blue"
                click.style.color = "white"
            }
            if (cont == 100) {
                click.style.backgroundColor = "purple"
                click.style.color = "white"
            }
            if (cont == 300) {
                click.style.backgroundColor = "red"
                click.style.color = "white"
                click.style.width = "300px"
                click.style.height = "300px"
            }
        }

        function zerou() {
            var zerar = document.getElementById("box")
            cont = 0
            zerar.innerHTML = cont
            zerar.style.color = "black"
            zerar.style.backgroundColor = "white"
            zerar.style.width = "150px"
            zerar.style.height = "150px"
        }
    </script>
</body>
</html>